flyway.user=sa
flyway.password=Admin123!@#
flyway.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=SystemConfiguration
flyway.locations=filesystem:src/main/resources/migrations