#server.port=8081
#
#spring.application.name=SystemConfiguration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=SystemConfiguration;
#spring.datasource.username=sa
#spring.datasource.password=Admin123!@#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=SystemConfiguration;
#spring.flyway.user=sa
#spring.flyway.password=Admin123!@#
#spring.flyway.locations=filesystem:src/main/resources/migrations
#spring.flyway.create-schemas=false
#spring.flyway.schemas=dbo
#spring.data.redis.host=localhost
#spring.data.redis.password=Admin123!@#
#
#springdoc.version='@springdoc.version@'
#springdoc.swagger-ui.use-root-path=true
#
#
#
#
